extension_dir =  "C:/laragon/bin/php/php-8.1.10-Win32-vs16-x64/ext"
;extension=php_pdo_mysql.dll
extension=pdo_mysql
extension=pdo_sqlite
extension=mysqli
extension=php_openssl.dll
[mail function]
sendmail_path="C:/laragon/bin/sendmail/sendmail.exe"
